<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link src="/css/resetcss.css">
    <title>Document</title>
</head>
<style>
    #anh {
        display:flex;
        justify-content: center; /* Căn giữa theo chiều ngang */
        align-items: center; /* Căn giữa theo chiều dọc */
        height: 100vh; 
    }
    img {
        height:auto;
        width:100%;
    }
    
    #menu ul {
  background: #1F568B;
  list-style-type: none;
  text-align: center;
  display:flex;
  justify-content:space-around;
}
#menu li {
  color: #f1f1f1;

  width: 120px;
  height: 60px;
  line-height: 40px;
  
}
  
#menu a {
  text-decoration: none;
  color: #fff;
  display: block;
  text-align: center;
}
#menu a:hover {
  background: #F1F1F1;
  color: #333;
}

</style>
<body>

    <div id="menu">
        <ul>
          <li><a href="#">Trang chủ</a></li>
        
          <li><a href="#">Thành Viên</a></li>
          <li><a href="#"> Giáo Viên </a></li>
          <li><a href="#">Hỏi đáp</a></li>
          <li><a href="#"> Đăng Ký</a></li>
        </ul>
    </div>
    <div id="anhanh"> 
        <img src="/img/Nhật kí trong tù.jpg"  />
        <img src="/img/Chức phán đền tản viên.jpg"  />
        <img src="/img/tit af.jpg"  />
        <img src="/img/ai dat ten don saon.jpg"  />

    </div>
    
</body>
</html>