<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link src="/css/resetcss.css">
    <title> bài tập </title>
</head>
<style>
    #anh {
        display:flex;
        justify-content: center; /* Căn giữa theo chiều ngang */
        align-items: center; /* Căn giữa theo chiều dọc */
        height: 100vh; 
    }
    img {
        height:auto;
        width:100%;
    }
    
    #menu ul {
  background: #1F568B;
  list-style-type: none;
  text-align: center;
  display:flex;
  justify-content:space-around;
}
#menu li {
  color: #f1f1f1;

  width: 120px;
  height: 60px;
  line-height: 40px;
  
}
  
#menu a {
  text-decoration: none;
  color: #fff;
  display: block;
  text-align: center;
}
#menu a:hover {
  background: #F1F1F1;
  color: #333;
}

</style>
<body>
 


    <div id="menu">
      <ul>
        <li><a href="index.html">Trang chủ</a></li>
      
        <li><a href="thanhvien.html">Thành Viên</a></li>
        <li><a href="giaovien.html"> Giáo Viên </a></li>
        <li><a href="baitap.html">Bài Tập </a></li>
        <li><a href="#"> Đăng Ký</a></li>
      </ul>
    </div>
    <div>
    



      <iframe src="DEPZAI.pdf" width="100%" height="600px"></iframe>

    
    
    
</body>
</html>